dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.1022cff51b1b24742062.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header hero__header"><div class="hero__logo"><div class="logo">AM  </div></div><nav class="hero__nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav><div class="hero__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-info"><h1 class="user-info__desc"> Личный сайт <br>веб-разработчика</h1><div class="user-info__username"> Анастасия<br>Молодых</div></div></div><div class="hero__btns"><div class="scroll-down-btns">Скролл</div><div class="scroll-down-icon"><svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></div></div></div></section><section class="about"><div class="container"><div class="about__container"><div class="about__left"><div class="user"><div class="user__avatar"><div class="avatar"><img class="avatar__image" src="./9287bafea509415d2d7932b0f4b476e2.jpg" alt="user pic"></div></div><div class="user__table"><div class="user-data__desc"><ul class="user-data__list"><li class="user-data__item">Проживаю:</li><li class="user-data__item">Возраст:</li><li class="user-data__item">Родилась:</li></ul></div><div class="user-data__answ"><ul class="user-data__list"><li class="user-data__item">г. Москва</li><li class="user-data__item">42 года</li><li class="user-data__item">30 января</li></ul></div></div></div></div><div class="about__right"><div class="about__welcome-text">Привет, меня зовут</div><h2 class="about__username">Анастасия Молодых</h2><div class="about__desc"> Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section></div><section class="values"><div class="container"><div class="values__wrapper"><img class="value__img" src="./94a49846cd903c27aa780366077f667e.png" alt="backpack pic"><div class="values__title"><div class="values__title-text">Чем я могу быть полезна вам</div><div class="values__title-subtext">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div><div class="values__content"><ul class="skills-graphic"><li class="skills-graphic__item"><div class="skills-row"><div class="skills-row__title">Front-end</div><div class="skills-row__content"><ul class="skills"><li class="skills__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 134 134" preserveAspectRatio="none"><circle cx="67" cy="67" r="50" fill="none" stroke="#e9e9e9" stroke-width="8"></circle><circle cx="67" cy="67" r="50" fill="none" stroke="url('#gradient')" stroke-width="16" stroke-dasharray="50 150" stroke-dashoffset="50"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></svg><div class="skill__title">Html5</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 134 134" preserveAspectRatio="none"><circle cx="67" cy="67" r="50" fill="none" stroke="#e9e9e9" stroke-width="8"></circle><circle cx="67" cy="67" r="50" fill="none" stroke="url('#gradient')" stroke-width="16" stroke-dasharray="50 150" stroke-dashoffset="50"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></svg><div class="skill__title">CSS3</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 134 134" preserveAspectRatio="none"><circle cx="67" cy="67" r="50" fill="none" stroke="#e9e9e9" stroke-width="8"></circle><circle cx="67" cy="67" r="50" fill="none" stroke="url('#gradient')" stroke-width="16" stroke-dasharray="50 150" stroke-dashoffset="50"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></svg><div class="skill__title">JavaScript</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 134 134" preserveAspectRatio="none"><circle cx="67" cy="67" r="50" fill="none" stroke="#e9e9e9" stroke-width="8"></circle><circle cx="67" cy="67" r="50" fill="none" stroke="url('#gradient')" stroke-width="16" stroke-dasharray="50 150" stroke-dashoffset="50"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></svg><div class="skill__title">jQuery</div></div></li></ul></div></div></li><li class="skills-graphic__item"><div class="skills-row"><div class="skills-row__title">Workflow</div><div class="skills-row__content"><ul class="skills"><li class="skills__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 134 134" preserveAspectRatio="none"><circle cx="67" cy="67" r="50" fill="none" stroke="#e9e9e9" stroke-width="8"></circle><circle cx="67" cy="67" r="50" fill="none" stroke="url('#gradient')" stroke-width="16" stroke-dasharray="50 150" stroke-dashoffset="50"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></svg><div class="skill__title">Git</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 134 134" preserveAspectRatio="none"><circle cx="67" cy="67" r="50" fill="none" stroke="#e9e9e9" stroke-width="8"></circle><circle cx="67" cy="67" r="50" fill="none" stroke="url('#gradient')" stroke-width="16" stroke-dasharray="50 150" stroke-dashoffset="50"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 134 134" preserveAspectRatio="none"><circle cx="67" cy="67" r="50" fill="none" stroke="#e9e9e9" stroke-width="8"></circle><circle cx="67" cy="67" r="50" fill="none" stroke="url('#gradient')" stroke-width="16" stroke-dasharray="50 150" stroke-dashoffset="50"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 134 134" preserveAspectRatio="none"><circle cx="67" cy="67" r="50" fill="none" stroke="#e9e9e9" stroke-width="8"></circle><circle cx="67" cy="67" r="50" fill="none" stroke="url('#gradient')" stroke-width="16" stroke-dasharray="50 150" stroke-dashoffset="50"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></svg><div class="skill__title">Webpack</div></div></li></ul></div></div></li></ul></div></div></div></section><section class="works"><div class="container"><div class="works__title section-title">Мои Работы</div><div class="works__content"><div class="slider"><div class="slider__display"><img class="slider__display-pic" src="./1767cd6b950d0b92a4d7ad85438bdbb8.jpg" alt="work one"><div class="slider__display-thumbs"><ul class="slider-thumbs"><li class="slider-thumbs__item"><a class="slider-thumbs__link" href=""> <img class="slider__display-pic" src="./1767cd6b950d0b92a4d7ad85438bdbb8.jpg" alt="work one"></a></li><li class="slider-thumbs__item"><a class="slider-thumbs__link" href=""> <img class="slider__display-pic" src="./1767cd6b950d0b92a4d7ad85438bdbb8.jpg" alt="work one"></a></li><li class="slider-thumbs__item"><a class="slider-thumbs__link" href=""> <img class="slider__display-pic" src="./1767cd6b950d0b92a4d7ad85438bdbb8.jpg" alt="work one"></a></li></ul></div><div class="slider__buttons"><div class="direction-btns"><a class="direction-btn direction-btn--next"><svg class="btn--next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a><a class="direction-btn direction-btn--prev"><svg class="btn--prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a></div></div></div><div class="slider__info"><div class="slider__tags"><ul class="tags"><li class="tags__item">HTML</li><li class="tags__item">CSS</li><li class="tags__item">Javascript</li></ul></div><div class="slider__info-text"><h3 class="slider__info-title">Сайт школы<br>образования</h3><div class="slider__info-desc">Этот парень проходил обучение <br>веб-разработке не где-то, а в LoftSchool! 2 <br>месяца только самых тяжелых <br>испытаний и бессонных ночей!</div></div><div class="slider__info-btns"><a class="iconend-link"><svg class="iconend-link__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="./sprite.svg#link"></use></svg><div class="iconend-link__title">Посмотреть сайт</div></a></div></div></div></div></div></section><section class="contacts-feed"><div class="container"><section class="review"><h2 class="review__title section-title">Что обо мне говорят<div class="review-slider__buttons"><div class="direction-btns"><a class="direction-btn review-btn--next"><svg class="btn--next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a><a class="direction-btn review-btn--prev"><svg class="btn--prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a></div></div></h2><div class="review__content"><div class="review-slider"><div class="review-slider__display"><ul class="review-slider__list"><li class="review-slider__item"><div class="review-slider__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="review-slider__author"> <div class="review-slider__userpic"><img class="review-slider__pic" src="./83f4af999b54b68fabfe46507edbf1b9.jpg" alt="автор отзыва"></div><div class="review-slider__info"><div class="review-slider__info--name">Ковальчук Дмитрий</div><div class="review-slider__info--position">Основатель Loftschool</div></div></div></li><li class="review-slider__item"><div class="review-slider__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах.</div><div class="review-slider__author"> <div class="review-slider__userpic"><img class="review-slider__pic" src="./3bc83d91195b39ea538de2a4dcbb91cf.jpg" alt="автор отзыва"></div><div class="review-slider__info"><div class="review-slider__info--name">Владимир Сабанцев</div><div class="review-slider__info--position">Преподаватель</div></div></div></li></ul></div></div></div></section><section class="contacts"><h2 class="contacts__title section-title">Связаться со мной</h2><div class="contacts-form__wrapper"><form class="contacts-form" action="" method="POST" id="contactsForm"><div class="contacts-form__row"><label class="contacts-form__label"><span class="contact-form__subtitle">Введите ваше имя</span><div class="input__wrapper"><div class="input__pic"><svg class="input__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="./sprite.svg#user"></use></svg></div><input class="contact-form__input" type="text" name="name" placeholder="Ковальчук Дмитрий"></div></label><label class="contacts-form__label"><span class="contact-form__subtitle">Введите ваш email</span><div class="input__wrapper"><div class="input__pic"><svg class="input__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="./sprite.svg#envelope"></use></svg></div><input class="contact-form__input" type="text" name="email" placeholder="loftschool@study.com"></div></label></div><div class="contacts-form__row contacts-form__row"><label class="contacts-form__label"><span class="contact-form__subtitle">Сообщение к письму</span><div class="input__wrapper"><div class="input__pic"><svg class="input__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="./sprite.svg#message"></use></svg></div><input class="contact-form__input contact-form__input--textarea" type="textarea" name="text" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></div></label></div><div class="contacts-form__row"><button class="contacts-form__button" type="submit">Отправить</button></div></form></div></section></div></section><footer class="footer"><div class="container"><div class="footer__wrapper"><div class="footer__left"><div class="footer__copyright"><span class="footer__copyright--year">© 2020</span><div class="footer__copyright--text"><h2 class="footer__copyright--username">Анастасия<br>Молодых</h2><h1 class="footer__copyright--desc">Личный сайт <br>веб-разработчика</h1></div></div></div><div class="footer__right"><nav class="footer__nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav><div class="footer__inner"><div class="footer__desc"><div class="footer__desc--subtext">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="footer__links"><ul class="socials"><li class="socials__item socials__item--footer"><a class="socials__link socials__link--footer" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item socials__item--footer"><a class="socials__link socials__link--footer" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item--footer"><a class="socials__link socials__link--footer" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__quote"><span class="footer__quote--text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</span><span class="footer__quote--author">Martin Golding</span></div></div></div></div></div></footer></div><script type="text/javascript" src="./main.372f577c7b4cfb9fe225.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    
    .wrapper
      .welcome-section
        section.hero
          .container.hero__container
            header.header.hero__header
              .hero__logo
                .logo AM  
              nav.hero__nav
                - var menu = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                ul.nav__list
                  each item in menu
                    li.nav__item
                      a(href="").nav__link #{item}
              .hero__links
                - var icons = ["insta", "vk", "github"];
                ul.socials
                  each item in icons
                    li.socials__item(class=`${index === 1 ? 'active' : ''}`)
                      a(href="").socials__link
                        +icon(`${item}`, 'socials__icon')
            .hero__content
              .user-info
                h1.user-info__desc 
                  |Личный сайт 
                  br
                  | веб-разработчика
                .user-info__username 
                  |Анастасия
                  br
                  |Молодых
            .hero__btns
              .scroll-down-btns Скролл
              .scroll-down-icon
                +icon("scroll", 'scroll__icon')
    
        section.about
          .container
            .about__container
              .about__left
                .user
                  .user__avatar
                    .avatar
                      +image("content/user.jpg", "avatar__image", "user pic")
                  .user__table
                    .user-data__desc
                      - var data = ["Проживаю:", "Возраст:", "Родилась:"];
                      ul.user-data__list
                        each item in data
                          li.user-data__item #{item}
                    .user-data__answ
                      - var data = ["г. Москва", "42 года", "30 января"];
                      ul.user-data__list
                        each item in data
                          li.user-data__item #{item}
                    

              .about__right
                .about__welcome-text Привет, меня зовут
                h2.about__username Анастасия Молодых
                .about__desc 
                  |Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about__ps
                  |Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      section.values
        //-.triangles
        //-  svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
        //-    polygon(points="0,0 0,100 1000,100")
        //-  svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
        //-    polygon(points="1000,0 1000,100 0,100")
        .container
          .values__wrapper
            +image("content/backpack.png", "value__img", "backpack pic")
            .values__title
              .values__title-text Чем я могу быть полезна вам
              .values__title-subtext
                |Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .values__content
              -
                var items = [
                  ["Front-end", ["Html5", "CSS3", "JavaScript", "jQuery"]],
                  ["Workflow", ["Git", "Terminal", "Gulp", "Webpack"]]
                ];
              ul.skills-graphic
                each row in items
                  li.skills-graphic__item
                    .skills-row
                      .skills-row__title #{row[0]}
                      .skills-row__content
                        ul.skills
                          each skill in row[1]
                            li.skills__item
                              .skill
                                svg.skill__circle(viewBox="0 0 134 134" preserveAspectRatio="none")
                                  circle(cx="67" cy="67" r="50" fill="none" stroke='#e9e9e9' stroke-width="8")
                                  circle(cx="67" cy="67" r="50" fill="none" stroke="url('#gradient')" stroke-width="16" stroke-dasharray="50 150" stroke-dashoffset="50")
                                  linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0%")
                                    stop(offset="0%" stop-color="#ad00ed")
                                    stop(offset="100%" stop-color="#5500f2")
                                .skill__title #{skill}

      section.works
        .container
          .works__title.section-title Мои Работы
          .works__content
            .slider
              .slider__display
                +image("content/works/1.jpg", "slider__display-pic", "work one")
                //-img.slider__display-pic
                .slider__display-thumbs
                  - var slide = ['1', '2', '3'];
                  ul.slider-thumbs
                    each item in slide
                      li.slider-thumbs__item
                        a(href="").slider-thumbs__link 
                          +image("content/works/1.jpg", "slider__display-pic", "work one")
                          //-img.slider-thumbs__pic 
                .slider__buttons
                  .direction-btns
                    a.direction-btn.direction-btn--next
                      +icon('arrow-down', 'btn--next')
                    a.direction-btn.direction-btn--prev
                      +icon('arrow-down', 'btn--prev')

              .slider__info
                .slider__tags
                  ul.tags
                    li.tags__item HTML
                    li.tags__item CSS
                    li.tags__item Javascript
                .slider__info-text
                  h3.slider__info-title Сайт школы
                    br
                    | образования
                  .slider__info-desc Этот парень проходил обучение 
                    br
                    |веб-разработке не где-то, а в LoftSchool! 2 
                    br
                    |месяца только самых тяжелых 
                    br
                    |испытаний и бессонных ночей!
                .slider__info-btns
                  a.iconend-link
                    +icon('link', 'iconend-link__icon')
                    .iconend-link__title Посмотреть сайт

      section.contacts-feed
        .container
          section.review
            h2.review__title.section-title Что обо мне говорят
              .review-slider__buttons
                .direction-btns
                  a.direction-btn.review-btn--next
                    +icon('arrow-down', 'btn--next')
                  a.direction-btn.review-btn--prev
                    +icon('arrow-down', 'btn--prev')
            .review__content
              .review-slider
                .review-slider__display
                  ul.review-slider__list
                    li.review-slider__item
                      .review-slider__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                      .review-slider__author 
                        .review-slider__userpic
                          +image("content/reviews/user1.jpg", "review-slider__pic", "автор отзыва")
                          //-img(src="/src/images/content/reviews/user1.jpg")
                        .review-slider__info
                          .review-slider__info--name Ковальчук Дмитрий
                          .review-slider__info--position Основатель Loftschool
                    li.review-slider__item
                      .review-slider__text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах.
                      .review-slider__author 
                        .review-slider__userpic
                          +image("content/reviews/user2.jpg", "review-slider__pic", "автор отзыва")
                        .review-slider__info
                          .review-slider__info--name Владимир Сабанцев
                          .review-slider__info--position Преподаватель
                
          section.contacts
            h2.contacts__title.section-title Связаться со мной
            .contacts-form__wrapper
              form.contacts-form(action="", method="POST", id="contactsForm")
                .contacts-form__row
                  label.contacts-form__label
                    span.contact-form__subtitle Введите ваше имя
                    .input__wrapper
                      .input__pic
                        +icon('user', 'input__icon')
                      input.contact-form__input(type="text", name="name", placeholder="Ковальчук Дмитрий")
                  label.contacts-form__label
                    span.contact-form__subtitle Введите ваш email
                    .input__wrapper
                      .input__pic
                        +icon('envelope', 'input__icon')
                      input.contact-form__input(type="text", name="email", placeholder="loftschool@study.com")
                .contacts-form__row.contacts-form__row
                  label.contacts-form__label
                    span.contact-form__subtitle Сообщение к письму
                    .input__wrapper
                      .input__pic
                        +icon('message', 'input__icon')
                      input.contact-form__input.contact-form__input--textarea(type="textarea", name="text", placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса")
                .contacts-form__row
                  button.contacts-form__button(type="submit") Отправить
      
      footer.footer
        .container
          .footer__wrapper
            .footer__left
              .footer__copyright
                span.footer__copyright--year © 2020
                .footer__copyright--text
                  h2.footer__copyright--username Анастасия
                    br
                    |Молодых
                  h1.footer__copyright--desc Личный сайт 
                    br
                    |веб-разработчика
            .footer__right
              nav.footer__nav
                - var menu = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                ul.nav__list
                  each item in menu
                    li.nav__item
                      a(href="").nav__link #{item}
              .footer__inner
                .footer__desc
                  .footer__desc--subtext Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  .footer__links
                    - var icons = ["insta", "vk", "github"];
                    ul.socials
                      each item in icons
                        li.socials__item.socials__item--footer(class=`${index === 1 ? 'active' : ''}`)
                          a(href="").socials__link.socials__link--footer
                            +icon(`${item}`, 'socials__icon')
                .footer__quote
                  span.footer__quote--text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                  span.footer__quote--author Martin Golding
